╔══════════════════════════════════════════════════════════════════════════════╗
║              ИНФОРМАЦИЯ О ПРОЕКТЕ ДЛЯ КУРСОВОЙ РАБОТЫ                        ║
║                    ECO RANGER - ВЕРСИЯ 2.0 (ARCADE EDITION)                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

Название проекта:        Eco Ranger - Ecological Arcade Game  
Версия:                 2.0 (Arcade Edition)
Тип проекта:            2D аркадная игра с элементами экшена
Язык:                   Python 3.13.9
Библиотека:             Pygame 2.6.1  
Жанр:                   Аркада, Экшен, Образовательная
Репозиторий:            https://github.com/EldarGGG/game
Дата завершения:        11 ноября 2025

СТАТИСТИКА:
- Строк кода: ~3737
- Классов: 20+
- Git коммитов: 7
- Уровней: 3
- Игровых механик: 15+

РЕАЛИЗОВАННЫЕ СИСТЕМЫ:
✅ Таймер и система звезд (1-3 звезды за скорость)
✅ Комбо-система (множитель до x5)
✅ Эффекты сочности (тряска экрана, вспышки)
✅ Враги-мусорщики (бродят и выбрасывают мусор)
✅ Разнообразие мусора (обычный, золотой, опасный)
✅ Механика рывка/Dash (SPACE/Shift)
✅ 3 уникальных уровня (Лес, Город, Пустыня)
✅ NPC и система квестов
✅ Магазин улучшений
✅ Дрон-помощник

УПРАВЛЕНИЕ:
WASD / Стрелки - Движение
E              - Собрать мусор  
SPACE / Shift  - Рывок (Dash)
T              - Дрон (уровень 3)
ESC            - Пауза

ЗАПУСК:
1. pip install -r requirements.txt
2. python main.py

Или дважды кликните: start_game.bat (Windows)

ДОКУМЕНТАЦИЯ:
- CHANGELOG.md - История изменений
- DEVELOPER_GUIDE.md - Руководство разработчика  
- README.md - Основная документация
- PROJECT_INFO.txt - Этот файл

Дата: 11.11.2025
